{
  "name": "notex-desktop",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^2.0.0"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
